@import '../node_modules/reset-css/reset.css';

#modal-root {
    z-index: 200;
    position: fixed;
    top: 0;
}

.modal {
    background: rgba(0,0,0,0.4);
    backdrop-filter: blur(3px); 
    text-align: center;
    width: 100vw;
    height: 100vh;
    display: block;
    z-index: 200;
    padding: 30px 0;
    transition: all 1s;
}


.row {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .col {
    flex: 1 1 8%;
    margin: 0 0 0.5rem 0;
    padding: 0.5em 10px;
    box-sizing: border-box;
  }
  
  /* nested grids */
  .row .row, .row.nested {
    flex: 1 1 auto;
    margin-top: -0.5em;
  }
  
  /* full width grids */
  .row.wide-fit {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  /* center grids */
  .row.center {
    justify-content: center;
  }
  
  .center .col {
    flex-grow: 0;
    flex-shrink: 0;
  }
  
  /* columns widths */
  
  .col-span-1 {
    flex-basis: 8.3333%;
  }
  
  .col-span-2 {
    flex-basis: 16.6666%; 
  }
  
  .col-span-3 {
    flex-basis: 25%;
  }
  
  .col-span-4 {
    flex-basis: 33.3333%;
  }
  
  .col-span-5 {
    flex-basis: 41.6666%;
  }
  
  .col-span-6 {
    flex-basis: 50%;
  }
  
  .col-span-7 {
    flex-basis: 58.3333%;
  }
  
  .col-span-8 {
    flex-basis: 66.6666%;
  }
  
  .col-span-9 {
    flex-basis: 75%;
  }
  
  .col-span-10 {
    flex-basis: 83.3333%;
  }
  
  .col-span-11 {
    flex-basis: 91.6666%;
  }
  
  .col-span-12 {
    flex-basis: 100%;
  }
  
  /* examples */
  
  .fixed-width {
    flex: 0 0 500px;
    background-color: rgba(255,0,0,0.1) !important;
  }
  
  @media all and (max-width: 568px) {
    .col-span-1,
    .col-span-2,
    .col-span-3,
    .col-span-4,
    .col-span-5 {
      flex-basis: 50%;
    }
  
    .col-span-6,
    .col-span-7,
    .col-span-8,
    .col-span-9,
    .col-span-10,
    .col-span-11 {
      flex-basis: 100%;
    }
  
    .nested .col {
      flex-basis: 100%;
    }

}

.innerPage {
    background-color: #ececec; 
    display: flex; 
    padding: 40px 0; 
    min-height: calc(100vh - 100px)
}

.innerPage__container {
    width: 800;
    margin: auto; 
    display: 'flex'
}

.innerPage__image-box {
    margin: auto; width: 70%
}

.profile-details {
    padding: 0 20px
}
.profile-details p {
    font-size: 32px;
    font-weight: 200;
    color: darkgray;
    display: inline-block;
    padding: 20px 0;
    padding-right: 40px
}
@media screen and (max-width: 568px){
    .profile-details p {
        font-size: 16px;
    }
}

.profile-details div:first-of-type p {
    padding-top: 0 ;
}

.profile-details p:nth-child(2n){
    color: #333;
}

.Form {
    margin: auto; background-color: white;
}
@media screen and (min-width: 568px) {
    .Form {
        width: 500px;
    }
}

.Form__header {
    top: 0; 
    background: rgb(234, 224, 224);
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 20px
}
.Form__footer {
    background: rgb(234, 224, 224);
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 0 20px;
}